# Rename this file as harbour-takeoff.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.
#
# Alternatively, if your changelog is automatically generated (e.g. with
# the git-change-log command provided with Sailfish OS SDK), create a
# harbour-takeoff.changes.run script to let mb2 run the required commands for you.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Tue Sep 09 2020 Black Sheep <blackhsheep@nubecula.org> 0.4.5-1
- 0.4.5-1 ... Changed startup routine from bash script to QProcess / apps startet with sailfish-qml are supported
- 0.4.0-1 ... Added sort function to active apps (long press item)
- 0.3.2-1 ... Chinese translation zh_CN added. Thanks to dahsinfantry for his commit on Github!
- 0.3.1-1 ... Improvement of installation routine / Minor fixes
- 0.3.0-1 ... Inital release



