* Thu Jul 15 2021 Black Sheep <blackhsheep@nubecula.org> 0.7.4-1
- UI improvements

* Tue Mar 03 2021 Black Sheep <blackhsheep@nubecula.org> 0.7.3-1
- Add translation information with self hosted Weblate server

* Tue Mar 02 2021 Black Sheep <blackhsheep@nubecula.org> 0.7.2-1
- Complete rework of code and functionallity
- Changes for Sailfish OS 4.0.1.45 (Koli)

* Mon Nov 02 2020 Black Sheep <blackhsheep@nubecula.org> 0.6.10-1
- Update of chinese translation (Thanks to dahsinfantry)

- 0.6.9-1
- Bugfix of crash when disable active app
- Show desktop file content of application in manager
- Code improvements

- 0.6.8-1
- Update Swedish translation

- 0.6.7-1
- Function to disable autostart of app in main view

- 0.6.5-1
- Update of chinese translation (Thanks to dahsinfantry)
- Update of swedish translation (Thanks to eson57)

- 0.6.4-1
- Bugfixes
- Startup delay definition in settings page
- UI improvements

- 0.6.1-1
- Code cleanup

- 0.6.0-1
- Add app library with start commands
- Add access to remote library api
- Custom start commands are stored now and don't get lost when app is deactivated

- 0.5.5-1
- Fixed a bug where actice apps are displayed in the wrong order, when app starts.
- Chinese translation update / Thanks to dahsinfantry again!

- 0.5.4-1
- Added sorting and search functionality to app list
- German translation update

- 0.5.3-1
- NEEDS REINSTALL!!!! (sorry for the inconvenience)
- RPM Install/Upgrade fixed not enabling systemd service on package update/upgrade.
- Start command of active apps are now editable

- 0.5.0-1
- Optimize systemd behaviour. As long year Gentoo user I hate this weird nasty systemd thing!!!
- Add an option to start apps from the app in active apps page.
- Fixed swedish translation not working

- 0.4.9-1
- Bugfix in RPM package build

- 0.4.8-1
- Add Swedish translation. Thanks to  eson57 for his commit on Github!

- 0.4.7-1
- Fixed wrong order in Active Apps list when load configuration file

- 0.4.5-1
- Changed startup routine from bash script to QProcess / apps startet with sailfish-qml are supported

- 0.4.0-1
- Added sort function to active apps (long press item)

- 0.3.2-1
- Chinese translation zh_CN added. Thanks to dahsinfantry for his commit on Github!

- 0.3.1-1
- Improvement of installation routine / Minor fixes

- 0.3.0-1
- Inital release



